How to do
set in your bash shell
export ENV_ROOT=whatyouwant
export ENV_TMP=whatyouwant/tmp

go in bootsrap

launch ./clean_env
P.S. Note that clean up will remove whatyouwant and all the contents!!!!

launch ./startup_env

add in your .bashrc
source whatyouwant/environment
